production:
  BACKUP_RETENTION_PERIOD: 30
  DB_MASTER_USERNAME:
  DB_MASTER_USER_PASSWORD:
  DB_SCALING_CONFIGURATION_MIN_CAPACITY: 2
  DB_SCALING_CONFIGURATION_MAX_CAPACITY: 256
dev:
  BACKUP_RETENTION_PERIOD: 1
  DB_MASTER_USERNAME:
  DB_MASTER_USER_PASSWORD:
  DB_SCALING_CONFIGURATION_MIN_CAPACITY: 2
  DB_SCALING_CONFIGURATION_MAX_CAPACITY: 4
